
<!DOCTYPE html>
<html>



<head>
<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<meta name="verify-admitad" content="7dd00c7f79" />

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8273469192869221",
        enable_page_level_ads: true
      });
    </script>

    <title>–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π —É—á–µ–±–Ω–∏–∫ —è–∑—ã–∫–∞ Python</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png?9dff416"/>


    
	
    <script type="text/javascript" src="/static/js/jquery.min.js?9dff416"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js?9dff416"></script>

    <script type="text/javascript" src="/static/js/ace-editor/ace.js?9dff416"></script>
    <script type="text/javascript" src="/static/js/jquery.jsPlumb-1.6.4-min.js?9dff416"></script>
    <script type="text/javascript" src="/static/js/pythontutor.js?9dff416"></script>
    <script type="text/javascript" src="/static/js/visualizer.js?9dff416"></script>
    <script type="text/javascript" src="/static/js/visualizer-page.js?9dff416"></script>

    <script type="text/javascript" src="/static/js/brython/brython.js?9dff416"></script>
    <script type="text/python3" src="/static/js/checker.py?9dff416"></script>
    <script>
$(function() {
    brython({debug: 1});
});
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none"
    });
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="/static/js/handlebars-v4.0.5.js?9dff416"></script>

    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css?9dff416">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.min.css?9dff416">
    <link rel="stylesheet" type="text/css" href="/static/css/pythontutor.css?9dff416">
    <link rel="stylesheet" type="text/css" href="/static/css/visualizer.css?9dff416">
    <link rel="stylesheet" type="text/css" href="/static/css/profile.css?9dff416">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- VK Like Button -->
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>
    <script type="text/javascript">
      VK.init({apiId: 4657603, onlyWidgets: true});
    </script>
    <!-- /VK Like Button -->

    <script type="text/javascript">
    window.pythontutor = {
      user: 'hello@world'
    };

    // Set up ID for anonymous user.
    if (!localStorage.getItem('anonymousUserID')) {
      localStorage.setItem('anonymousUserID', Math.random().toString(36).replace(/[^a-z]+/g, ''));
    }
    </script>

	<link rel="stylesheet" type="text/css" href="/static/css/lesson.css?9dff416">
	<link rel="stylesheet" type="text/css" href="/static/css/problem.css?9dff416">
	<link rel="stylesheet" type="text/css" href="/static/css/pythontutor-sidebar.css?9dff416">

	<script type="text/javascript" src="/static/js/lesson.js?9dff416"></script>

	<script type="text/javascript">
		window.lesson_id = '2';
	</script>



    <script type="text/javascript" src="/static/js/problem.js?9dff416"></script>

    <script type="text/javascript">
        var problem_name = 'knight_move';
        var problem_id = '97';
    </script>


</head>
<body>
  
    <nav class="navbar-light navbar-full bg-faded navbar-fixed-top">
	<div class="container collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
          <a class="navbar-brand" href="/">–ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä</a>
          <ul class="nav navbar-nav">
           <!-- <li class="nav-item">
          <a class="nav-link" style="color: black;" target="_blank" onclick='ga && ga("send", "event", "Pride", "Clicked"); return true;' href="https://vk.com/@alisa_neverova-vyzhit-i-zhit-dolgo-i-schastlivo">üåà</a>
            </li> -->
<!--
            <li class="nav-item">
              <a class="nav-link" href="https://vk.com/pythontutor" style="color: #305075;"><i class="fa fa-vk" aria-hidden="true" style="margin-right: 3px;"></i>–ù–æ–≤–æ—Å—Ç–∏</a>
            </li>
    
-->
        <li class="nav-item">
              <a class="nav-link" href="https://snakify.org/" style="color: red">En</a>
            </li>
<!--
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/vpavlenko/web-2020">–í–µ–±-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</a>
            </li>          
<li class="nav-item">
<a class="nav-link" target="_blank"  href="https://bit.ly/school-slon-via-pythontutor" style="color:#003f5c;"><img src="/static/slon_gradient_24px.png" style="height:24px;padding-right:6px;padding-bottom:6px;">–®–∫–æ–ª–∞ –°–ª–æ–Ω | 7-11 –∫–ª–∞—Å—Å—ã | 2-9 —è–Ω–≤–∞—Ä—è</a>
</li>
-->

<!--
<li class="nav-item">
<a class="nav-link" target="_blank"  href="https://bit.ly/school-slon-summer-2022-pythontutor" style="color:#003f5c;"><img src="/static/slon_gradient_24px.png" style="height:24px;padding-right:6px;padding-bottom:6px;">–®–∫–æ–ª–∞ –°–ª–æ–Ω | 7‚Äì11 –∫–ª–∞—Å—Å—ã | 13‚Äì29 –∏—é–ª—è</a>
</li>
-->
<!--
<li class="nav-item">
<a class="nav-link" target="_blank"  href="https://bit.ly/slon-2023" style="color:#003f5c;"><img src="/static/slon_gradient_24px.png" style="height:24px;padding-right:6px;padding-bottom:6px;">–®–∫–æ–ª–∞ –°–ª–æ–Ω | 7‚Äì11 –∫–ª–∞—Å—Å—ã | 17¬†–∏—é–ª—è ‚Äî 1 –∞–≤–≥—É—Å—Ç–∞</a>
</li>
-->

<li class="nav-item"><a class="nav-link" target="_blank"  href="https://github.com/vpavlenko/study-music" style="color:darkgrey;">–ú—É–∑—ã–∫–∞</a>               

</li>        

<li class="nav-item"><a class="nav-link" target="_blank"  href="https://pyteach.vercel.app/edit" style="color:black;">–£—á–∏—Ç–µ–ª—è–º</a>               

</ul>
          <div class="nav navbar-nav pull-xs-right">
            <div class="nav-link">
              
                <span class="fa fa-user"></span> <a href="/profile/hello@world/">hello world</a>.
                <a href="/accounts/logout/?next=/lessons/ifelse/problems/knight_move/">–í—ã–π—Ç–∏</a>
              
            </div>
          </div>
      </div>
      <button
        class="navbar-toggler hidden-sm-up"
        type="button"
        data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2"
        aria-expanded="false"
        aria-label="Toggle navigation">
       &#9776;
     </button>
    </nav>
  

	<div class="container-fluid">
		
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 sidebar">
			
				<ul class="nav nav-sidebar hidden-xs hidden-sm">
					
						<li class="lesson ">
							<a href="/lessons/inout_and_arithmetic_operations/">
								<div class="lesson__item">
									<div class="lesson__item_id">1.</div>
									<div class="lesson__item_title">–í–≤–æ–¥ –∏ –≤—ã–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/ifelse/">
								<div class="lesson__item">
									<div class="lesson__item_id">2.</div>
									<div class="lesson__item_title">–£—Å–ª–æ–≤–∏—è</div>
								</div>
							</a>
							
								
    <ul class="lesson_sections">
        <li class="problems_link">
            <a>–ó–∞–¥–∞—á–∏</a>
            <ul>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/minimum/">–ú–∏–Ω–∏–º—É–º –∏–∑ –¥–≤—É—Ö —á–∏—Å–µ–ª</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/signum/">–ó–Ω–∞–∫ —á–∏—Å–ª–∞</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/chess_board/">–®–∞—Ö–º–∞—Ç–Ω–∞—è –¥–æ—Å–∫–∞</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/leap_year/">–í–∏—Å–æ–∫–æ—Å–Ω—ã–π –≥–æ–¥</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/minimum3/">–ú–∏–Ω–∏–º—É–º –∏–∑ —Ç—Ä–µ—Ö —á–∏—Å–µ–ª</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/num_equal/">–°–∫–æ–ª—å–∫–æ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —á–∏—Å–µ–ª</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/rook_move/">–•–æ–¥ –ª–∞–¥—å–∏</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/king_move/">–•–æ–¥ –∫–æ—Ä–æ–ª—è</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/bishop_move/">–•–æ–¥ —Å–ª–æ–Ω–∞</a></li>
                
                    <li class="solved problem-available"><a href="/lessons/ifelse/problems/queen_move/">–•–æ–¥ —Ñ–µ—Ä–∑—è</a></li>
                
                    <li class=" problem-available"><a class="active" href="/lessons/ifelse/problems/knight_move/">–•–æ–¥ –∫–æ–Ω—è</a></li>
                
                    <li class=" problem-available"><a href="/lessons/ifelse/problems/chocolate/">–®–æ–∫–æ–ª–∞–¥–∫–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/ifelse/problems/jacob_the_swimmer/">–Ø—à–∞ –ø–ª–∞–≤–∞–µ—Ç –≤ –±–∞—Å—Å–µ–π–Ω–µ</a></li>
                
            </ul>
        </li>
    </ul>

							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/int_and_float/">
								<div class="lesson__item">
									<div class="lesson__item_id">3.</div>
									<div class="lesson__item_title">–í—ã—á–∏—Å–ª–µ–Ω–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/for_loop/">
								<div class="lesson__item">
									<div class="lesson__item_id">4.</div>
									<div class="lesson__item_title">–¶–∏–∫–ª for</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/str/">
								<div class="lesson__item">
									<div class="lesson__item_id">5.</div>
									<div class="lesson__item_title">–°—Ç—Ä–æ–∫–∏</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/while/">
								<div class="lesson__item">
									<div class="lesson__item_id">6.</div>
									<div class="lesson__item_title">–¶–∏–∫–ª while</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/lists/">
								<div class="lesson__item">
									<div class="lesson__item_id">7.</div>
									<div class="lesson__item_title">–°–ø–∏—Å–∫–∏</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/functions/">
								<div class="lesson__item">
									<div class="lesson__item_id">8.</div>
									<div class="lesson__item_title">–§—É–Ω–∫—Ü–∏–∏ –∏ —Ä–µ–∫—É—Ä—Å–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/2d_arrays/">
								<div class="lesson__item">
									<div class="lesson__item_id">9.</div>
									<div class="lesson__item_title">–î–≤—É–º–µ—Ä–Ω—ã–µ –º–∞—Å—Å–∏–≤—ã</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/sets/">
								<div class="lesson__item">
									<div class="lesson__item_id">10.</div>
									<div class="lesson__item_title">–ú–Ω–æ–∂–µ—Å—Ç–≤–∞</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/dicts/">
								<div class="lesson__item">
									<div class="lesson__item_id">11.</div>
									<div class="lesson__item_title">–°–ª–æ–≤–∞—Ä–∏</div>
								</div>
							</a>
							
						</li>
					
				</ul>
			
<div style="margin: 20px 0 20px 0;">
<!-- Yandex.RTB R-A-248092-6 -->
<div id="yandex_rtb_R-A-248092-6"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-248092-6',
    blockId: 'R-A-248092-6'
  })
})</script>
</div>



<!-- Yandex.RTB R-A-248092-7 -->
<div id="yandex_rtb_R-A-248092-7"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-248092-7',
    blockId: 'R-A-248092-7'
  })
})</script>




		</div>
		<div class="col-lg-7 col-md-6 col-lg-offset-2 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-offset-1 main">
			
				
<div class="row">
    <div class="col-lg-10">

<div style="margin: 0 0 20px 0;">
	<!-- Yandex.RTB R-A-248092-5 -->
<div id="yandex_rtb_R-A-248092-5"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-248092-5',
    blockId: 'R-A-248092-5'
  })
})</script>
</div>

        <h3 class="lesson_name"><button class="sidebar-toggle btn btn-secondary" style="padding: 2px 10px; margin-right: 10px; margin-bottom: 5px;"><i class="fa fa-angle-left fa-1x" aria-hidden="true"></i></button><a href="/lessons/ifelse/">–ó–∞–Ω—è—Ç–∏–µ 2</a>. –£—Å–ª–æ–≤–∏—è</h3>
        <h3 class="problem_name">–ó–∞–¥–∞—á–∞ &laquo;–•–æ–¥ –∫–æ–Ω—è&raquo;</h3>
        <hr>

        <h4><small>–£—Å–ª–æ–≤–∏–µ</small></h4>
        <p>–®–∞—Ö–º–∞—Ç–Ω—ã–π –∫–æ–Ω—å —Ö–æ–¥–∏—Ç –±—É–∫–≤–æ–π &ldquo;–ì&rdquo;&nbsp;&mdash; –Ω–∞ –¥–≤–µ –∫–ª–µ—Ç–∫–∏ –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ –≤ –ª—é–±–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –∏ –Ω–∞ –æ–¥–Ω—É –∫–ª–µ—Ç–∫—É –ø–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏, –∏–ª–∏ –Ω–∞–æ–±–æ—Ä–æ—Ç. –î–∞–Ω—ã –¥–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –∫–ª–µ—Ç–∫–∏ —à–∞—Ö–º–∞—Ç–Ω–æ–π –¥–æ—Å–∫–∏, –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, –º–æ–∂–µ—Ç –ª–∏ –∫–æ–Ω—å –ø–æ–ø–∞—Å—Ç—å —Å –ø–µ—Ä–≤–æ–π –∫–ª–µ—Ç–∫–∏ –Ω–∞ –≤—Ç–æ—Ä—É—é –æ–¥–Ω–∏–º —Ö–æ–¥–æ–º.</p>

        <hr>
        <p style="color: gray; font-size: small;">–í–æ –≤—Å–µ—Ö –∑–∞–¥–∞—á–∞—Ö —Å—á–∏—Ç—ã–≤–∞–π—Ç–µ –≤—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —á–µ—Ä–µ–∑ <code>input()</code> –∏ –≤—ã–≤–æ–¥–∏—Ç–µ –æ—Ç–≤–µ—Ç —á–µ—Ä–µ–∑ <code>print()</code>.
        <p>

        <hr>
    </div>
</div>

    <div id="visualizer"></div>

    <div class="submit_solution">
        
        <button class="btn btn-primary btn-lg submit_solution__client-submit">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ –Ω–∞ –≤—Å–µ—Ö —Ç–µ—Å—Ç–∞—Ö</button>
        <br>
        <br>
        <button class="btn btn-sm btn-default submit_solution__server-submit">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ (–¥–æ–ª–≥–æ)</button>
        <div style="height: 1em;">&nbsp;</div>
        <div class="status_solved" style="display: none;"></div>
        <div class="status_error" style="color: darkred; display: none;"><b>–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ.
        <br>
        –ù–∞ –æ–¥–Ω–æ–º –∏–∑ —Ç–µ—Å—Ç–æ–≤ –Ω–∏–∂–µ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç</b></div>
        
    </div>

    <div id="other_solutions"></div>

    <h4 style="padding-top: 10px;"><small>–¢–µ—Å—Ç—ã</small></h4>
    <table id="example_tests" class="table table-condensed">
        <thead>
            <th class="debug_me"></th>
            <th>–í—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ</th>
            <th>–ü—Ä–∞–≤–∏–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç</th>
            <th class="test_output">–ß—Ç–æ –≤—ã–≤–µ–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞</th>
            <th class="test_result">–†–µ–∑—É–ª—å—Ç–∞—Ç</th>
        </thead>
        <tbody>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 1</button></td>
                <td><pre class="input">1
1
1
4</pre></td>
                <td><pre class="output">NO</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 2</button></td>
                <td><pre class="input">1
1
8
8</pre></td>
                <td><pre class="output">NO</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 3</button></td>
                <td><pre class="input">2
4
3
2</pre></td>
                <td><pre class="output">YES</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 4</button></td>
                <td><pre class="input">5
2
4
4</pre></td>
                <td><pre class="output">YES</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 5</button></td>
                <td><pre class="input">2
8
3
7</pre></td>
                <td><pre class="output">NO</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 6</button></td>
                <td><pre class="input">2
8
3
5</pre></td>
                <td><pre class="output">NO</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 7</button></td>
                <td><pre class="input">5
5
3
7</pre></td>
                <td><pre class="output">NO</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 8</button></td>
                <td><pre class="input">2
4
2
5</pre></td>
                <td><pre class="output">NO</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 9</button></td>
                <td><pre class="input">4
7
6
6</pre></td>
                <td><pre class="output">YES</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 10</button></td>
                <td><pre class="input">4
5
2
4</pre></td>
                <td><pre class="output">YES</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 11</button></td>
                <td><pre class="input">2
3
3
2</pre></td>
                <td><pre class="output">NO</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 12</button></td>
                <td><pre class="input">5
1
4
3</pre></td>
                <td><pre class="output">YES</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 13</button></td>
                <td><pre class="input">6
2
8
3</pre></td>
                <td><pre class="output">YES</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
        </tbody>
    </table>


<div style="margin-top: 50px;">
  <!-- Yandex.RTB R-A-248092-3 -->
<div id="yandex_rtb_R-A-248092-3"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-248092-3',
    blockId: 'R-A-248092-3'
  })
})</script>
</div>

        <div style="margin-top: 50px;">
<!-- Pythontutor Bottom Leaderboard -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="2072967526"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>



				<div id='achievements-snack'></div>

				
                <div style="margin: 20px 0;">
				<!-- Yandex.RTB R-A-248092-13 -->
<div id="yandex_rtb_R-A-248092-13"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-248092-13',
    blockId: 'R-A-248092-13'
  })
})</script>
</div>

    
			
		</div>
		<div class="hidden-sm hidden-xs" style="float: right; width: 300px; margin-top: 0px; margin-right: 20px;">





<div style="margin: 0px 0px;">

<!-- Yandex.RTB R-A-248092-2 -->
<div id="yandex_rtb_R-A-248092-2"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-248092-2',
    blockId: 'R-A-248092-2'
  })
})</script>

</div>




<div style="margin: 30px 0px;">
<!-- Yandex.RTB R-A-248092-1 -->
<div id="yandex_rtb_R-A-248092-1"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-248092-1',
    blockId: 'R-A-248092-1'
  })
})</script>

</div>



<div style="margin: 10px 0px;">
<!-- Yandex.RTB R-A-248092-4 -->
<div id="yandex_rtb_R-A-248092-4"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-248092-4',
    blockId: 'R-A-248092-4'
  })
})</script>
</div>
      

<div style="margin: 30px 0 0 0;"><b><a href="tg://resolve?domain=thingsiread">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" width="30" style="padding-right: 5px;">
–¢–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª —Å–æ–∑–¥–∞—Ç–µ–ª—è –ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä–∞ üåà</a></b></div>


</div></div>


		
			<footer>
        –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —É—á–µ–±–Ω–∏–∫–∞: <a href="https://t.me/thingsiread">–í–∏—Ç–∞–ª–∏–π –ü–∞–≤–ª–µ–Ω–∫–æ</a>, –í–ª–∞–¥–∏–º–∏—Ä –°–æ–ª–æ–º–∞—Ç–∏–Ω (2014), –∫–æ–º–∞–Ω–¥–∞ Pythontutor (2016)
        <br>
				–ê–≤—Ç–æ—Ä –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —É—Ä–æ–∫–æ–≤, –∑–∞–¥–∞—á –∏ —Ç–µ—Å—Ç–æ–≤: –î. –ü. –ö–∏—Ä–∏–µ–Ω–∫–æ (—Å–º. <a href="http://informatics.msk.ru/moodle/course/view.php?id=156">–æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –∫—É—Ä—Å</a>)
				<br>
				–ò–¥–µ—è —É—á–µ–±–Ω–∏–∫–∞: –í. –ú. –ì—É—Ä–æ–≤–∏—Ü
				<br>
				–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ç–æ—Ä–∞: <a href="http://www.pgbovine.net/">Philip Guo</a> (—Å–º. <a href="http://www.pythontutor.com">—Å–∞–π—Ç –≤–∏–∑—É–∞–ª–∏–∑–∞—Ç–æ—Ä–∞</a>)
				<br>
				–†–æ–¥–∏–ª–æ—Å—å –≤ 2012
				</p>

				<div class="like-buttons">
					<!-- VK Like Button -->
					<div>
						<div id="vk_like"></div>
						<script type="text/javascript">
						VK.Widgets.Like("vk_like", {type: "mini", height: 18});
						</script>
					</div>

					<!-- Twitter Like Button -->
					<div>
						<a href="https://twitter.com/share" class="twitter-share-button" data-via="vitalypavlenko">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</div>

					<!-- Facebook Like Button -->
					<div>
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<script>
						    $(document).ready(function() {
						        $('.fb-like').attr("data-href", document.URL);
						    });
						</script>
						<div class="fb-like" data-href="http://pythontutor.ru/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
				</div>
			</footer>
		
	</div>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    window.yaParams = {
        login: 'hello@world'
    };

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                window.yaCounter = w.yaCounter32952209 = new Ya.Metrika({
                    id:32952209,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    params:window.yaParams
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div>
    <img src="https://mc.yandex.ru/watch/32952209" style="position:absolute; left:-9999px;" alt="" />
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69899403-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google Analytics -->

<script src='/static/js/bundle.js?9dff416'></script>
</html>
